<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">


	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
	<link rel="manifest" href="/assets/site.webmanifest">
	<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/favicon.ico">
	<meta name="msapplication-TileColor" content="#5bbad5">
	<meta name="msapplication-config" content="/assets/browserconfig.xml">
	<meta name="theme-color" content="#5bbad5">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet"> 
</head>

<body>

    <div style="text-align: center; ">
      <img src="logo.jpg" id="top-logo" />
    </div>


  <h1>Sufone</h1>
  <h2>Islamic Apps</h2>
  

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  
  <!-- JavaScript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
  
  <!-- Flickity -->
  <div class="carousel"
    data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": false, "prevNextButtons": false, "autoPlay": 5000 }'>
    <a alt="Banner image for Qawl, the Desktop Quran Reader App" href="https://qawl.app" target="_blank"> 
        <img src="https://qawl.navedislam.com/social.png" />
    </a>
    <a alt="Banner image for Layl, the tahajjud and night division calculator" href="https://layl.app" target=”_blank”> 
        <img src="https://layl.app/assets/social-banner.jpg" />
    </a>
  </div>
  
  <style>
    /* external css: flickity.css */
    
    * { box-sizing: border-box; }

    .carousel {
      background: #FFF;
      margin: 40px 0 70px 0;
    }
    
    .carousel img {
      display: block;
      height: 140px;
      border-radius: 8px;
      margin: 0 10px 0 10px;
    }
    
    /* external css: flickity.css */
    
    body { font-family: 'Work Sans'; }
    h1 {
        color: #002E5E;
    }
    h1, h3 {
        font-family: 'Jost';

    }
    h2 {
        font-weight: lighter;
        font-size: smaller;
    }
        
    h1, h2 {
        text-align: center;
    }
    h1, h2, h3, p {
        margin: 0;
    }
    #details-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .details-card {
        margin: 0 0 25px 0;
    }
    a  {
        color: black;
        text-decoration: 1px blue underline;
    }
    #top-logo {
        height: 50px;
        margin: 40px 0 -5px 0;
    }
    
    @media screen and ( min-width: 768px ) {
      .carousel img {
        height: 200px;
      }
      #details-container {

      }
      #top-logo {
        margin: 40px 0 -5px 0;
      }
      h2 {
          font-size: bigger;
      }
      .footer {
          text-align:center; font-size: smaller; font-weight: lighter;
      }
    }
  </style>

    <div id="details-container"> 
        <div class="details-card">
            <h3>Islamic</h3>
            <p>Our mission is to make apps that help us get closer to our Lord and improve our lives as Muslims.</p>
        </div>
        <div class="details-card">
            <h3>Powerful</h3>
            <p>Sufone apps strive to provide a complete experience where all features work consistently provide all you need.</p>
        </div>
        <div class="details-card">
            <h3>Fast</h3>
            <p>With a focus on lightning fast performance on all devices, our apps save you time and help you focus on what matters.</p>
        </div>
        <div class="details-card">
            <h3>Well-designed</h3>
            <p>A finely crafted interface is a priority at Sufone and we aim to make every app delightful to use from start to finish.</p>
        </div>
        <div class="details-card">
            <h3>Open</h3>
            <p>All the Sufone apps are open-source and available freely for everyone to inspect, help improve and build upon!</p>
        </div>
        <hr>
        <div class="details-card">
            <a href="https://navedislam.com/sufone-for-islamic-apps" >
                <h3>Learn more about Sufone and how to help</h3>          
                  </a>
                <p>We invite people all skill sets to volunteer and help create the next generation of Islamic apps!</p>

        </div>
    </div>
    <p class="footer">Since January 2021 &middot <a href="mailto:navedcoded@gmail.com?subject=Sufone ">Contact</a> </p>
 
    <script async defer data-domain="suf.one" src="https://stats.suf.one/js/index.js"></script>
</body>

</html>
